MONGODB_URI=mongodb+srv://khushikumar44555:Khushi9786@ecommerecedb.iimiql4.mongodb.net/EcommerceDB
CLOUDINARY_CLOUD_NAME='asad01'
CLOUDINARY_API_KEY='417381433931193'
CLOUDINARY_API_SECRET='lLQsXacJmz26ZsfadDGzdMxBHxw'
